<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login form</title>
  <link rel="apple-touch-icon" sizes="180x180" href="logo/logf.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="logo/logf.png/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="logo/logf.png/favicon-16x16.png">
  <link rel="manifest" href="logo/logf.png/site.webmanifest">
  <link rel="stylesheet" href="login.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .container .facebook a,
    .container .twitter a {
      display: block;
      height: 45px;
      width: 100%;
      font-size: 15px;
      text-decoration: none;
      padding-left: 20px;
      line-height: 45px;
      color: #fff;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    html, body{
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background-image: url(logo/log.png.jpg);
    background-size: 100%;
  }
    .container .twitter a {
      background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
      font-size: 18px;
    }

    .container .twitter a:hover {
      background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    .container .facebook a {
      background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
      font-size: 18px;
    }

    .container .facebook a:hover {
      background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
      margin: 20px 0 50px 0;
    }
  </style>


</head>

<body>
  <div style="border-radius: 15px; background-image: url(/logo/log.png.jpg);" class="container">
    <form action="#">
      <div class="title">Login</div>
      <div class="input-box underline">
        <input type="email" placeholder=" Email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder=" Password" required>
      </div>
      <div class="input-box button">
        <input type="submit" name="" value="Login">
      </div>
    </form>
    <div  style="font-size: 18px; text-align: center;" class="option">or Connect With other media</div>
    <div class="twitter">
      <a style="margin: 20px 0 15px 0;" href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
    </div>
    <div class="facebook">
      <a style="margin: 20px 0 50px 0;" href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
    </div>
  </div>
</body>

</html>